spring.application.name=inventory-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/videos-deb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=